# integrated-tools-paltform

./: Poster.pptx  README.md
GitHub/: Dockerfile  pom.xml
GitHub/src/main/java/com/IntegratedTools/GitHub/: GitHubApplication.java
GitHub/src/main/java/com/IntegratedTools/GitHub/Branch/: branchDetails.java
GitHub/src/main/java/com/IntegratedTools/GitHub/Commits/: Commits.java  commitDetails.java
GitHub/src/main/java/com/IntegratedTools/GitHub/Constants/: Constants.java
GitHub/src/main/java/com/IntegratedTools/GitHub/Downloads/: NoOfDownloads.java
GitHub/src/main/java/com/IntegratedTools/GitHub/HttpConnectionAndResponseHandler/: HttpConnectionAndResponseHandler.java
GitHub/src/main/java/com/IntegratedTools/GitHub/Issues/: IssueDetails.java  NoOfIssues.java
GitHub/src/main/java/com/IntegratedTools/GitHub/PullRequests/: pullRequestDetails.java
GitHub/src/main/resources/: application.properties
GitHub/src/test/java/com/IntegratedTools/GitHub/: GitHubApplicationTests.java
JIRA/: Dockerfile  pom.xml
JIRA/src/main/java/com/IntegratedTools/JIRA/: JiraApplication.java
JIRA/src/main/java/com/IntegratedTools/JIRA/Issue/: Issue.java
JIRA/src/main/java/com/IntegratedTools/JIRA/JavaApiClient/: JavaApiClient.java
JIRA/src/main/java/com/IntegratedTools/JIRA/JiraClient/: JiraClient.java
JIRA/src/main/java/com/IntegratedTools/JIRA/getActiveSprint/: getActiveSprints.java
JIRA/src/main/java/com/IntegratedTools/JIRA/getAllBoards/: getAllBoards.java
JIRA/src/main/java/com/IntegratedTools/JIRA/getAllIssues/: getAllIssues.java
JIRA/src/main/java/com/IntegratedTools/JIRA/getAllProjects/: getAllProjects.java
JIRA/src/main/java/com/IntegratedTools/JIRA/getGitHubDetails/: getBranchDetails.java  getCommitDetails.java  getPullRequestDetails.java
JIRA/src/main/java/com/IntegratedTools/JIRA/getIssueDetails/: getIssueDetails.java
JIRA/src/test/java/com/IntegratedTools/JIRA/: JiraApplicationTests.java
Splunk/: DockerSplunk.md  README.md  Splunk Setup.md  SplunkForwarder.md
Splunk/SplunkAPI/: pom.xml
Splunk/SplunkAPI/src/main/java/com/splunk/Server/: GetInfo.java
Splunk/SplunkAPI/src/main/java/com/splunk/connect/: Connection.java  SplunkApiApplication.java
Splunk/SplunkAPI/src/main/java/com/splunk/query/: CreateEvent.java  SeacrhEvent.java
Splunk/SplunkAPI/src/test/java/com/splunk/connect/: SplunkApiApplicationTests.java
Splunk/SplunkRoutes/: pom.xml
Splunk/SplunkRoutes/src/main/java/com/routes/api/: Connection.java  SplunkRoutesApplication.java
Splunk/SplunkRoutes/src/main/java/com/routes/api/Controller/: RouteController.java
Splunk/SplunkRoutes/src/main/resources/: application.properties
Splunk/SplunkRoutes/src/test/java/com/routes/api/: SplunkRoutesApplicationTests.java
dashboard/: .gitignore  Dockerfile  Readme.md  pom.xml
dashboard/src/main/java/edu/sjsu/cmpe295/: Controller.java  Jenkins.java  Main.java
dashboard/src/main/java/edu/sjsu/cmpe295/web/: UserController.java
dashboard/src/main/resources/db/migration/: V1__init.sql
dashboard/src/test/resources/: application.yml
frontend/: Dockerfile  Makefile  deployment.yaml  package-lock.json  package.json  service.yaml
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: Firebase.js  home.js
frontend/src/components/d3/: Dashboard.js  dashboard.css
frontend/src/components/d3/buildsLogs/details/: details.js
frontend/src/components/d3/buildsLogs/pie_chart/: draw.js  index.js
frontend/src/components/d3/buildsLogs/views/: index.js
frontend/src/components/d3/github/bar_chart/: draw.js  index.js  styles.css
frontend/src/components/d3/github/data/: index.js  issues.js
frontend/src/components/d3/github/line_chart/: draw.js  index.js
frontend/src/components/d3/github/pie_chart/: draw.js  index.js
frontend/src/components/d3/github/views/: details.js
frontend/src/components/d3/github/views/ViewBarChart/: viewBarChart.css
frontend/src/components/d3/github/views/ViewBarChartGit/: index.js
frontend/src/components/d3/github/views/ViewLineChartGit/: viewLineChart.css
frontend/src/components/d3/github/views/ViewPieChartGit/: index.js  viewPieChart.css
frontend/src/components/d3/jira/data/: index.js
frontend/src/components/d3/jira/views/details/: details.js
frontend/src/components/d3/views/ViewBarChart/: index.js
frontend/src/components/d3/views/ViewLineChart/: index.js
frontend/src/components/login_signup/: login.js  signup.js  styles.css
